<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myAccount"
        android:title="Mein Konto" />

    <item
        android:id="@+id/logOut"
        android:title="Abmelden" />

    <item
        android:id="@+id/reportIssue"
        android:title="Problem melden" />

</menu>