<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context="muenzel.lukas.agenda.demo.DailyTodoList">

    <include
        android:id="@+id/include2"
        layout="@layout/content_daily_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="-4dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarTodoList"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffe95451"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|top" />

    <ImageButton
        android:id="@+id/everythingDone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@+id/ToolbarTodoList"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/accept_symbol"
        tools:layout_editor_absoluteX="335dp" />

    <ImageButton
        android:id="@+id/backButtonTodoList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|top"
        app:srcCompat="@drawable/back_symbol"
        tools:layout_editor_absoluteX="335dp" />

</android.support.design.widget.CoordinatorLayout>
